{
    "name": "wqc200/dangframework",
    "description": "test",
    "license": "test",
    "authors": [
        {
            "name": "test",
            "email": "test@test.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
